src/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:democontrols="clr-namespace:DemoControls;assembly=DemoControls"
        mc:Ignorable="d"
        Title="File TreeMap" Height="450" Width="800">
    <Grid x:Name="G">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Browse..." Click="Browse_Click" Margin="4,4,0,4" Padding="4" />
        </StackPanel>
        

        <TextBox Margin="4"
                 Grid.Column="1"
                 x:Name="PathTextBox"
                 VerticalContentAlignment="Center"
                 GotFocus="PathTextBox_Focus" 
                 LostFocus="PathTextBox_Focus"
                 TextChanged="PathTextBox_TextChanged"/>

        <TextBlock Text="Click Browse... or enter directory path here"
                   x:Name="PlaceholderText"
                   Foreground="Gray"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="8"
                   IsHitTestVisible="False" />

        <Button Grid.Column="2"
                Padding="4"
                Content="Go To Parent Directory"
                Margin="0,4,4,4"
                Click="Button_Click" />

        <democontrols:FileTreeMapControl x:Name="FileTreeMapControl"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         DirectoryPath="{Binding Text, ElementName=PathTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</Window>